<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Login </title>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href= "index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>


<body>

  <div
    class="bg-image p-5 shadow-1-strong rounded text-white"
    style="background-image: url('https://jnj-content-lab.brightspotcdn.com/dims4/default/8d609e7/2147483647/strip/true/crop/5656x3182+0+417/resize/910x512!/quality/90/?url=http%3A%2F%2Fjnj-brightspot.s3.amazonaws.com%2F41%2F80%2F9c1a496344c7a0f61b7a2b6a3262%2Fadobestock-112562347.jpeg');
    height: 90vh"
  >
   <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
      <div class= "container mb-3 h2">
        <div class="row">
          <div class = "col">
            <h1> Login </h1>
            <h2> We are B.E.N. The Best Education Network! We hope to integrate the functionalities of both Canvas and Home Access Center, so it saves both students and teachers time. Join us now by creating an account! </h2>
          </div>
        </div>
      </div>
    </div>
  </div>

      <form action = "home.html">
        <div class= "container">
          <div class= "row mt-5">
            <div class = "col-xl-4 offset-xl-4 col-lg-6 offset-lg-3 col-md-8 offset-md-2">
              <div class="login_form">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="login_email" placeholder="Enter your email">
              </div>
            </div>
          </div>

          <div class= "row">
            <div class = "col-xl-4 offset-xl-4 col-lg-6 offset-lg-3 col-md-8 offset-md-2">
              <div class="login_form">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="login_password" placeholder="Enter your password">
              </div>
            </div>
          </div>

          <div class= "row mb-3">
            <div class = "col">
              <input type="submit" class="btn btn-light btn-lg" value="Login">
            </div>
        </div>
      </div>
    </form>

      <div class = "container">
        <div class="row mb-5 mt-3">
          <div class = "col">
            <a href= "create.html"> Create an account </a>
          </div>
        </div>
      </div>

  <!--Contact Info-->
  <footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class = "col" id="social">
          <h5 class="footer headings">Social</h5>
              <a target="_blank"> <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="Instagram" height = 60vh></a>
              <a target="_blank"><img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG15.png" alt="Linkedin" height = 50vh></a>
        </div>
        <div class = "col" id="legal">
          <h5 class="footer headings">Legal</h5>
            <p>Terms and Conditions</p>
        </div>
        <div class = "col" id="contact">
          <h5 class="footer headings">Contact Us</h5>
            <p> ben@gmail.com </p>
        </div>
      </div>
    </div>
  </div>
  </footer>


</body>

</html>
