﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>B.E.N. Dashboard</title>
    <link rel="stylesheet" href="../Dashboard/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Dashboard/css/styles.css">
</head>
<body>

    <nav class="navbar navbar-fixed-top">

        <a class="navbar-brand float-xs-right float-sm-left" href="#"><img src="../Dashboard/images/Logo-2.png" class="img-fluid" /></a>

        <div class="collapse navbar-toggleable-xs">

            <ul class="nav navbar-nav float-sm-right">
                <li class="nav-item">
                    <a class="nav-link" href="../Dashboard/index.html">Welcome [INSERT NAME]</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Profile/index.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Courses/index.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Grades/index.html">Grades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Calendar/index.html">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Chat/index.html">Chat</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- Grades -->
    <section id="grades">
        <div class="container">
            <h1>GRADES</h1>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-1">
                        <span class="border">Course1</span>
                    </div>
                    <div class="col-md-1">
                        <span class="border">Course2</span>
                    </div>
                    <div class="col-md-1">
                        <span class="border">Course3</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-1">
                        <span class="border">Course4</span>
                    </div>
                    <div class="col-md-1">
                        <span class="border">Course5</span>
                    </div>
                    <div class="col-md-1">
                        <span class="border">Course6</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-1">
                        <span class="border">Course7</span>
                    </div>
                    <div class="col-md-1">
                        <span class="border">Course8</span>
                    </div>
                    <div class="col-md-1">
                        <span class="border">Course9</span>
                    </div>
                </div>
            </div>
        </div>

</section>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>