body{
	font-size: 16px;
	color: #000000 ;
	background-color:#D3D3D3;
	font-family: 'Arial';
}

/** HEADER **/
#header-nav {
  background-color: #ffa07a;
  border-radius: 0;
  border: 0;
}

#logo-img {
  background: url('../images/Logo-2.png') no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 10px 0;
}



.introduction h1{
	font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  white-space: nowrap;
}

.introduction a:hover, .introduction a:focus {
  text-decoration: none;
}

.profile h1{
	font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  white-space: nowrap;
}

.profile a:hover, .profile a:focus {
  text-decoration: none;
}
.courses h1{
	font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  white-space: nowrap;
}

.courses a:hover, .courses a:focus {
  text-decoration: none;
}
.grades h1{
	font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  white-space: nowrap;
}

.grades a:hover, .grades a:focus {
  text-decoration: none;
}
.calendar h1{
	font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  white-space: nowrap;
}

.calendar a:hover, .calendar a:focus {
  text-decoration: none;
}
.chat h1{
	font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  white-space: nowrap;
}

.chat a:hover, .chat a:focus {
  text-decoration: none;
}